{
  "name": "farseer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "browse": "tsx src/browse.ts",
    "inspect": "tsx src/inspect.ts",
    "inspect:danawa-atx": "tsx src/inspect-danawa-atx-cases.ts",
    "scrape": "tsx src/scrape.ts",
    "scrape:danawa-atx": "tsx src/scrape-danawa-atx-cases.ts",
    "login:siwol": "tsx src/siwol.ts login",
    "usage:siwol": "tsx src/siwol.ts usage"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "^1.55.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
